NAME="APP NAME"
VERSION="1.0"
ENV=production
DEBUG=False
TESTING=False
SECRET_KEY=&dt67ysin@i0s87kpg=%a^&00s1qhuybi8i3okh!y_6!^k2d$o
DATABASE_URL=postgresql://postgres:passwd@localhost:5432/api_db
JWT_SECRET_KEY=Fq_NJqG_2tdF9Lo5yV1dmwebe4Tm_2-dJYUJRmjjTtg
JWT_ACCESS_TOKEN_EXPIRES=3600
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=mail@example.com
MAIL_PASSWORD=passwd
